{
    "name": "mooore/module-wordpressintegration",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mooore.nl",
            "name": "Mooore Digital"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Mooore\\WordpressIntegration\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}